<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	margin-left: -10px;
	margin-top: -10px;
	margin-right: -10px;
	margin-bottom: -10px;
	color: #FFFFFF;
	font-size: 30px;
	background-color: #1B3872;
}
body {
	background-color: #FFFFFF;
	font-size: 10px;
	color: #000000;
}



.bodyBlue {
	background-color: #5B8EF7;
	text-align: left;
}

.bodyCen {
	background-color: #BBCFF8;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
	color: #081B3F;
}

.main {
	background-color: #031029;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
}
.white {
	background-color: #FFFFFF;
}
.grey {
	background-color: #808080;
	text-align: center;
}
.headBlue {
	background-color: #1B3872;
}
.bodyMain {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 16px;
	background-color: #1B3872;
	font-style: normal;
	line-height: normal;
	text-align: left;
	color: #FFFFFF;
}
</style>
<link href="../Google.htm.css" rel="stylesheet" type="text/css" media="screen">
<style type="text/css">
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	color: #000000;
	font-weight: normal;
}
</style>
</head>

<body bgcolor="#087DD1">
<table width="1220" border="0" align="center" class="headBlue">
  <tr>
    <th width="308" height="100" scope="col"><p><a href="../Facebook.htm" target="new"><img src="../PictureItems/Tab.jpg" alt="MyFacebook" width="308" height="96" id="Insert_logo" style="display: block;" title="to Facebook.com" /></a></p></th>
    <th width="630" class="headBlue" scope="col">&nbsp;    
    </th>
    <th width="268" class="headBlue" scope="col"><span style="text-align: left"></span>
    
    <form method="get" action="http://www.google.com/search">
      <p>&nbsp;  </p>
      <p>
        <input type="text"   name="q" size="25" style="color:#808080;"
maxlength="255" value="Search by Google"
onFocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onBlur="if(this.value=='')this.value=this.defaultValue; "/>
        </div>
        
        <input type="submit" value="Search" />
      </p>
    </form>
    <span style="text-align: left"></span></label></th>
  </tr>
</table>
<table width="1217" height="624" border="0" align="center" cellspacing="1" style="background-color: #FFFFFF;">
  <tr>
    <th width="42" height="171" bgcolor="#FFFFFF" class="white" scope="col"><span class="white"></span></th>
    <th width="338" class="main" scope="col"><p><img src="proPic.jpg" alt="" width="148" height="148" align="middle"/></p>
    <p> Sivabudh Pac Umpudh </p></th>
    <th height="171" class="grey" scope="col"><img src="pic1.jpg" width="255" height="163" alt=""/><img src="pic2.jpg" width="255" height="163" alt=""/><img src="pic3.jpg" width="255" height="163" alt=""/></th>
    <th width="59" height="171" class="white" scope="col">&nbsp;</th>
  </tr>
  <tr class="123">
    <td height="450" colspan="2" class="bodyBlue" scope="col">
    
    <table width="100%" border="0" cellspacing="1">
        <tr>
        <th height="38" class="bodyBlue" style="text-align: center" scope="col">About</span></th>
      </tr>
      <tr>
        <th height="140" class="bodyMain" scope="col"><p><img src="../PictureItems/day.png" width="15" height="15" alt=""/> Date of birth: -</p>
          <p><img src="../PictureItems/study.png" width="15" height="15" alt=""/> Study : -</p>
          <p><img src="../PictureItems/place.png" width="15" height="15" alt=""/> Lives in Bangkok, Thailand</p></th>
      </tr>
      <tr>
        <th class="bodyBlue" style="text-align: center" scope="col"><p>Friends</p></th>
        </tr>
      <tr>
        <td height="203" class="bodyMain">
        
        <form action="" method="post" name="form1" class="bodyMain" id="form1" style="text-align: left">
          <p><a href="../Za/indexZa.html"><img src="../Za/proPic.jpg" alt="" width="100" height="100" title="Pitcha Lertvinyu "/></a> <a href="../Aum/indexAum.html"><img src="../Aum/proPic.jpg" alt="" width="100" height="100" title="Aum Thanetanukun"/></a></p>
        </form>
        <p>&nbsp;</p></td>
        </tr>
  </table></td>
  
    <td height="450" colspan="2" class="bodyCen" scope="col">
    
    <applet code="client/Chat.class" archive="http://chatserver.websitetoolbox.com/chat_room/Chat.jar" width="665" height="385">
       <PARAM name="code" value="client/Chat.class">
       <PARAM name="archive" value="http://chatserver.websitetoolbox.com/chat_room/Chat.jar">
       <PARAM name="type" value="application/x-java-applet">
       <PARAM name="scriptable" value="true">
       <PARAM name="chatroom" value="myfacebook">
	   
Sorry, you don't have the Java plugin necessary to operate this chat room.  Please <a href="http://www.java.com/">download the Java Plugin for free</a>.
</applet>

    
    &nbsp;</td>
  </tr>
</table>
<p>
  <footer class="main">Thanks for visited my website. Any suggested please contact: aumaum_th@hotmail.com</footer>
</p>
</body>
</html>
